
@today: #FFEB00;
@crysis: #FF2300;

@brand-primary: @today;
@brand-primary-lighten: lighten(@brand-primary, 20%);
@brand-secondary: #AC79CD;

@step0color: #B4D567;
@step1color: #5CC48E;
@step2color: #38A8AC;
@step3color: #82444D;

// // RGBA mixin 
.rgba(@colour, @alpha){
    @alphaColour: hsla(hue(@colour), saturation(@colour), lightness(@colour), @alpha);
     
    background-color: @colour; // Fallback for older browsers
    background-color: @alphaColour; 
     
}
.logo {
  float: right;
  img {
    height: 30px;
  }
}

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background: #202020;
  color: white;
  overflow-x: hidden;
  width: 100%;
}

a {
  color: #00B7FF;
  &#test{
    color: green;
  }
}

.primary {
    color: @brand-primary-lighten;
}

.topic-extract {
  padding-top: 20px;
  padding-left: 25px;
  #rightTriangle {
    margin-top: 20px;

    float:left;
    width: 0;
    height: 0;
    border-left: 40px solid @brand-primary-lighten;
    border-top: 25px solid transparent;
    border-bottom: 25px solid transparent;
  }
  .extract-content {
    float: left;
    margin-left: 5px;
  }
}

.timeline {
  overflow-x: hidden;
  margin-top: 20px;
  margin-bottom: 10px;


  .timeline-holder {
    width: 100%;
    overflow: hidden;
    min-height: 100px;
    background-color: #444;
    // transition: background-color 250ms linear;

    .lapse {
      &.today {
        h4 {
          opacity: 1;
        }
        cursor: auto;
        .rgba(@today, .7) !important;

      }
      height: 100px;
      transition: background-color 250ms linear, left 450ms linear, width 450ms ease-out;
      cursor: pointer;

      .rgba(@crysis, 0);
      &.clickable {
        .rgba(@crysis, .7);
        &:hover {
          .rgba(@crysis, 1);

        }
      }
      &.sub {
        top: 0;
      }
      h4 {
        position: relative;
        width: 250px;
        z-index: 10;
        transition: opacity 250ms ease-in;
        opacity: 0;
      }
      &.clickable:hover {
        > h4 {
          opacity: 1;
        }
      }
    }
  }
  .zoom-controls {
    text-align: center;
    font-size: 1.3em;
    margin-top: 35px;
    .zoom-control {
      background: transparent;
      border: none;
      color: #888;

      &:hover {
        color: #dedede;
      }
    }
  }

  .legend {
    position: relative;
    float: left;
    clear: both;
    width: 100%;
    height: 15px;
    span {
      text-align:center;
      @span-width: 20px;
      width: @span-width;
      left: -(@span-width)/2;
      &:first-child {
        left: 0px !important;
      }
      &:last-child {
        right: -(@span-width)/2;
        text-align: right;
      }
    }

  }

}

.cards {
  margin: 10px 0;
}

.card {
  width: 150px;
  height: 150px;
  min-height: 150px;
  background: #555;
  float: left;
  margin: 0 10px 10px 0;
  padding: 10px;
  overflow: hidden;

  &:hover {
    height: auto;
  }

  .source {
    text-align: center;
    font-weight: bold;
    padding: 4px 0;
  }
}

.controls {
  clear: both;
  text-align: center;

  button {
    border: none;
    background: transparent;
    font-size: 44px;
    color: #888;

    &:hover {
      color: #dedede;

    }

    &:disabled {
      color: #333;
    }
  }
}